Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{40643250-8D23-47FB-895C-EAF48E2C8892}#1.0#0#C:\WINDOWS\system32\themeui.dll#Microsoft Theme API Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=Forms\frmProgramLauncher.frm
UserControl=User_Controls\xFrame.ctl
Module=modGlobalXPXtyle; Modules\modGlobalXPXtyle.bas
Module=modGlobalgradientform; Modules\modGlobalgradiaentform.bas
Form=Forms\frmSplashProgramLauncher.frm
Form=Forms\frmProgramLauncherAbout.frm
Module=modMainTrayIcon; Modules\modMainTrayIcon.bas
Module=modMainextractassoc_icon; Modules\modMainextractassoc_icon.bas
UserControl=User_Controls\Slider.ctl
Module=modGlobalgetfilename; Modules\modGlobalgetfilename.bas
Module=modGlobalFindWindow; Modules\modGlobalFindWindow.bas
Form=Forms\frmSlideNote.frm
Module=modTMGlobalReg; Modules\modTMGlobalReg.bas
Module=modTMReg; Modules\modTMReg.bas
Module=modTMTask; Modules\modTMTask.bas
Module=modGlobalshellexecute; Modules\modGlobalshellexecute.bas
Form=Forms\frmGradientForm.frm
Module=modMainDrawMenuBar; Modules\modMainDrawMenuBar.bas
Module=modGlobalCustomMsgbox; Modules\modGlobalCustomMsgbox.bas
Form=Forms\frmCDC.frm
Module=modclock; Modules\modclock.bas
Form=Forms\frmClock.frm
Form=Forms\frmClockHelp.frm
Module=modMsgIniFile; Modules\modMsgIniFile.bas
Module=modMsgNewSave; Modules\modMsgNewSave.bas
Module=modMsgPopupMenu; Modules\modMsgPopupMenu.bas
Form=Forms\frmMsg.frm
Form=Forms\frmNotify.frm
Form=Forms\frmSched.frm
UserControl=User_Controls\KDCButton.ctl
Module=modAppShortcuts; Modules\modAppShortcuts.bas
Form=Forms\frmTip.frm
UserControl=User_Controls\vbkToolTip.ctl
Module=modAppSubs; Modules\modAppSubs.bas
Module=modSchedReg; Modules\modSchedReg.bas
Form=Forms\frmLockScr.frm
Module=modGlobalLockAll; Modules\modGlobalLockAll.bas
Module=modUserDomainPW; Modules\modUserDomainPW.bas
Form=Forms\frmChangePW.frm
ResFile32="Related_Documents\XpStyles.res"
IconForm="frmProgramLauncher"
Startup="frmSplashProgramLauncher"
HelpFile=""
Title="Program Launcher"
ExeName32="ProgramLauncher.exe"
Command32=""
Name="ProgramLauncher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dani Boy Incorporated"
VersionCompanyName="Dani Boy Incorporated"
VersionFileDescription="Program Launcher, Work Scheduler, Sticky Notes and System Settings"
VersionProductName="Program Launcher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
